[% WRAPPER ui title = loc("Log in") %]

<form method="POST" action="[% action %]">
  <div class="col-md-offset-3 col-md-6">
    [% IF error;
         WRAPPER error_ui;
           loc('Incorrect login or password');
         END;
       END
    %]

    <p class="lead">
      If you don't have a user, you'll have to <a href="[% make_uri('register') %]">register</a>.
    </p>

    <div class="login-form">
      <div class="form-group">
        <label for="form-credential-0">{{Login}}</label>
        <input type="text" class="form-control" name="credential_0" id="form-credential-0" placeholder="Enter username">
      </div>
      <div class="form-group">
        <label for="form-credential-1">{{Password}}</label>
        <input type="password" class="form-control" name="credential_1" id="form-credential-1" placeholder="Password">
      </div>
      <label class="checkbox" for="credential_2">
        <input name="credential_2" id="form-credential-2" type="checkbox" value="Remember Me">
        {{Remember me on this computer}}
      </label>
      <div class="panel-footer text-right">
        <button type="submit" name="join" class="btn btn-primary btn-lg">{{Submit}}</button>
      </div>
    </div>
    <p class="lead">[% loc('Forgot your password?', make_uri('changepwd')) %]</p>

    <p class="lead">
      [% loc('This site uses cookies to authenticate logged in users.', domain) %]
    </p>
  </div>
  <input type="hidden" name="destination" value="[% destination %]">
</form>

[% END %]
