[% WRAPPER ui title = loc("Log in") %]

<form method="POST" action="[% action %]">
  <div class="col-md-offset-3 col-md-6">
    [% IF error;
         WRAPPER error_ui;
           loc('Incorrect login or password');
         END;
       END
    %]

    <div class="panel panel-default">
      <div class="panel-body">
        <div class="form-group">
          <label for="form-credential-0">{{Login}}</label>
          <input type="text" class="form-control" name="credential_0" id="form-credential-0" placeholder="Enter username">
        </div>
        <div class="form-group">
          <label for="form-credential-1">{{Password}}</label>
          <input type="password" class="form-control" name="credential_1" id="form-credential-1" placeholder="Password">
        </div>
        <div class="checkbox">
          <label>
            <input name="credential_2" id="form-credential-2" type="checkbox" value="Remember Me">{{Remember me on this computer}}
          </label>
        </div>
      </div>
      <div class="panel-footer text-right">
        <button type="submit" name="join" class="btn btn-primary btn-lg">{{Submit}}</button>
      </div>
    </div>
    <p>[% loc('Forgot your password?', make_uri('changepwd')) %]</p>

    <p>
      [% loc('This site uses cookies to authenticate logged in users.', domain) %]
    </p>
  </div>
  <input type="hidden" name="destination" value="[% destination %]">
</form>

[% END %]
