[general]
full_uri  = http://workshop.barcelona.pm/barcelona2016/
languages = en
default_language = en
default_country  = es
name_en   = Barcelona Perl Workshop 2016
timezone  = Europe/Madrid
searchlimit = 100

[registration]
open = 1
# optional maximum number of attendees
max_attendees = 80

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
gratis = 1

[email]
sender_address = workshop2016@perl.cat

[talks]
submissions_open = 1
submissions_notify_address = workshop2016@perl.cat
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 0
durations = 20 50
start_date = 2016-11-04 18:00:00
end_date   = 2016-11-05 23:00:00
levels = 4
languages = es en ca

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1 r2
r1_name_en = Room 1
r2_name_en = Room 2

[payment]
type = NONE
open = 0
currency    = EUR


# optional Flickr support
[flickr]
tags = bcnperl2016

