[% UNLESS ( global.request.user.is_talks_admin
         or global.request.user.is_staff
         or global.config.talks_show_schedule )
      AND (table.keys.size OR todo.size)
%]
  <div class="alert alert-danger">{{The schedule is not ready to be seen.}}</div>
[% ELSE %]
  <div class="col-sm-12 wrap_title text-center">
    <h2>[% title %]</h2>
    <a class="lead2" href="[% ical || make_uri('timetable.ics') %]">{{iCal export}}</a>
  </div>

  [% IF table.keys.size %]
    [%-# tabs
      day = global.request.args.day;
      UNLESS day AND table.$day.size;          # no valid day specified
        USE date;                              # default to today
        day = date.format(date.now, "%F");
        UNLESS table.$day.size;                # if not valid default to first day
          day = global.config.talks_schedule_default || table.keys.sort.0;
        END;
      END;
    %]
    [% IF table.keys.size > 1 %]
      [% FOREACH d IN table.keys.sort %]
        <h3>[% date_format(d.replace('$', ' 00:00:00' ), 'date_full') | ucfirst %]</h3>
        <table class="table table-schedule">
          <thead>
            <tr class="header">
              <th>
                {{Time}}
              </th>
              [% FOREACH r IN room.keys.sort %]
                [% IF width.$r.$d %]
                  <th colspan="[% width.$r.$d %]">[% r == 'sidetrack' ? loc('room_sidetrack') : global.config.rooms.$r %]</th>
                [% END %]
              [% END %]
            </tr>
          </thead>

          <tbody>
           [% FOREACH row IN table.$d %]
           <tr class="header">
            [% FOREACH col IN row %]
             [% IF loop.first %]
               <td class="header">[% date_format(col, 'time').replace(' ', '&nbsp;') %]</td>
             [% ELSE %]
               <td valign="top" [% IF col.height AND col.height > 1 %]rowspan="[% col.height %]"[% END %] [% IF col.room %]class="[% col.room %] min[% col.duration %]"[% IF col.room.match('^(?:out|venue)$') %] colspan="[% maxwidth.$d %]"[% END %][% END %]>
                  [% IF col.type == 'Act::Talk' %]
                    <div class="title">
                      [% talk_link(col) %]
                    </div>
                    <div class="author">
                      [% user_info_base(col.user) %]
                      (
                        [% col.duration; '&nbsp;'; loc('min') %]
                        [% IF global.config.talks_languages && col.lang %]
                          - [% global.config.talks_languages.${col.lang} %]
                        [% END %]
                      )
                    </div>
                  [% ELSIF col.type == 'Act::Event' %]
                    [% event_link(col) %]
                    ([% col.duration; '&nbsp;'; loc('min') %])
                  [% END %]
               </td>
             [% END %]
            [% END %]
           </tr>
           [% END %]
          </tbody>
        </table>
      [% END %]
    [% END %]
  [% END %]

  [% IF todo.size %]
    <h3>
     {{The time and place of the following talks haven't been decided yet.}}
    </h3>

    <table class="table table-striped">
      <tbody>
       [% FOREACH t IN todo %]
         <tr>
          <td>
           [% user_info_base(t.user) %]
          </td>

          <td>
            [% IF t.type == 'Act::Event' %]
              [% event_link(t) %]
            [% ELSE %]
              [% talk_confirmed_link(t) %]
            [% END %]
          </td>

          [% IF global.config.talks_languages %]
            <td>[% global.config.talks_languages.${t.lang} %]</td>
          [% END %]

          <td>
            [% t.duration %] {{minutes}}
          </td>
         </tr>
       [% END %]
      </tbody>
    </table>
  [% END %]
[% END %]
