[% WRAPPER ui title = loc("Confirmation required") %]

<form method="POST" action="[% global.request.r.uri %]">
  <div class="col-md-offset-3 col-md-6">
    <p class="lead">
      You need an user to do this. If you already have one you can 
      <a href="[% make_uri('login') %]">sign in</a>.
    </p>

    <p class="lead">
      If not, enter your e-mail address and we'll send you a link to
      create a new one.
    </p>
    [% PROCESS error
       msgs = {
         ERR_EMAIL        => loc("You must enter your email"),
         ERR_EMAIL_SYNTAX => loc("Your email address looks bogus."),
      }
    %]

    <div class="form-group">
      <label for="email">{{Email}}</label>
      <input type="email" class="form-control"  name="email" value="[% email %]" size="25" maxlength="256" />
    </div>
    <div class="text-right">
      <input type="submit" name="twostepsubmit" class="btn btn-primary btn-lg" value="OK" />
    </div>
  </div>
</form>

[% END %]
