[% WRAPPER ui title = loc("Confirmation required") %]

<form method="POST" action="[% global.request.r.uri %]">
  <div class="col-md-offset-3 col-md-6">
    <div class="alert alert-warning">
      {{This operation requires a confirmation. Please enter your email address,}}
    </div>

    [% PROCESS error
       msgs = {
         ERR_EMAIL        => loc("You must enter your email"),
         ERR_EMAIL_SYNTAX => loc("Your email address looks bogus."),
      }
    %]

    <div class="panel panel-default">
      <div class="panel-body">
        <div class="form-group">
          <label for="email">{{Email}}</label>
          <input type="email" class="form-control"  name="email" value="[% email %]" size="25" maxlength="256" />
        </div>
      </div>
      <div class="panel-footer text-right">
        <input type="submit" name="twostepsubmit" class="btn btn-primary btn-lg" value="OK" />
      </div>
    </div>
  </div>    
</form>

[% END %]
