[%
  IF tag; 
    title = loc("List of talks tagged <tag>", tag);
  ELSE;
    title = loc("List of talks");
  END;
%]
[% WRAPPER ui title = title %]
  <div class="container">
    <div class="col-sm-12 wrap_title text-center">
      <h2>[% title %]</h2>

      <p class="lead2">
        [% IF talks_total == 0 %]
          {{No talk was submitted yet.}}
        [% ELSE %]
          {{Submitted talks:}} [% talks_total %] -
          {{Accepted talks:}} [% talks_accepted %] -
          {{Accepted lightning talks:}} [% talks_lightning %]
        [% END %]

	    [% IF global.request.user.is_talks_admin %]
	      <br>
		  {{Total duration of accepted talks:}}
		  [% talks_duration div 60 %] {{hours}}
		  [% talks_duration % 60 %] {{minutes}}
	    [% END %]
      </p>
	</div>
  </div>

  [% IF tracks.size != 0 %]
    [% FOREACH tr = tracks %]
      [% IF tr.talks.size %]
        [% IF tr.track_id %]
          [% PROCESS talk/talk_list talks = tr.talks table_title = tr.title table_description = tr.description %]
        [% ELSE %]
          [% PROCESS talk/talk_list talks = tr.talks table_title = 'Without track' table_description = 'Talks not assigned to any track'%]
        [% END %]
      [% END %]
    [% END %]
  [% ELSE %]
    [% PROCESS talk/talk_list talks = talks %]
  [% END %]

  [% IF !tag AND tagcloud %]
	<div class="container">
	  [% tagcloud %]
	</div>
  [% END %]
[% END %]
