[% RETURN UNLESS talks.size %]

<table class="table table-striped talks-table">
  [% IF table_title %]
    <thead>
      <tr>
        <th>
          <h3>[% table_title %]</h3>
          <p class="lead">[% table_description %]</p>
        </th>
      </tr>
    </thead>
  [% END %]
  <tbody>
    [% FOREACH t = talks %]
      <tr class="talk">
        <td class="row">
          <div class="col-md-4">
            <h4 clas="title">[% talk_link(t) %]</h4>

            <div class="user">
              [% user_info(t.user) %]
            </div>

            <span class="duration">
              [% IF t.lightning %]
                {{lightning}}
              [% ELSE %]
                [% t.duration %] {{minutes}}
              [% END %]
            </span>

            <span class="language">
              [% IF global.config.talks_languages %]
                - [% global.config.talks_languages.${t.lang} %]
              [% END %]
            </span>

            <span class="date">
              [% IF global.request.user.is_talks_admin OR global.config.talks_show_schedule %]
                [% IF t.datetime %] - [% date_format(t.datetime, 'datetime_short');ELSE; '&nbsp;'; END %]
              [% END %]
            </span>
          </div>

          <div class="col-md-7 abstract">
            [% t.abstract.substr(0,350) %][% IF t.abstract.length > 350 %]...[% END %]
          </div>

          <div class="col-md-1 actions">
            <div class="status">
              [% IF t.confirmed %]
              <span class="label label-success">{{confirmed}}</span>
              [% ELSIF t.accepted %]
              <span class="label label-info">{{Accepted}}</span>
              [% ELSE %]
              <span class="label label-warning">{{Pending}}</span>
              [% END %]
            </div>

            [% IF t.url_abstract %]
              <div class="url-abstract">
                [<a href="[% t.url_abstract %]">{{abstract (link)}}</a>]
              </div>
            [% END %]

            [% IF t.url_talk %]
              <div class="url-talk">
                [<a href="[% t.url_talk %]">{{talk (link)}}</a>]
              </div>
            [% END %]

            <div class="edit">
              [% talk_modify_link(t) %]
            </div>
          </div>
        </td>
      </tr>
    [% END %]
  </tbody>
</table>
